{
    "files.associations": {
        "timeutil.h": "c",
        "log.h": "c",
        "conn.h": "c",
        "bluetooth.h": "c",
        "display.h": "c",
        "errno.h": "c",
        "kernel.h": "c",
        "types.h": "c",
        "stddef.h": "c",
        "string.h": "c",
        "wifi_mgmt.h": "c",
        "net_if.h": "c",
        "wifi.h": "c"
    }
}